<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpg" alt="MyOnlineMeal.com" class="logo">
        </div>
        <ul id="navigationbar">
            <li class="item"><a href="#"><strong>Home</strong></a></li>
            <li class="item"><a href="#"><strong>Services</strong></a></li>
            <li class="item"><a href="#"><strong>About</strong></a></li>
            <li class="item"><a href="#"><strong>Contact us</strong></a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima suscipit error sunt nihil earum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem animi quisquam id!</p>
        <button class="btn">Order Now</button>
    </section>
    <div>
        <h1 class="h-primary center">Our Services</h1>
    </div>
    <section id="services-container">
        <div id="services">
            <div class="box">
                <img src="img/1.jpg" alt="" class="center">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta dolor at quasi, quod delectus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, consequatur fuga? Veniam
                    corporis doloribus perferendis.
                </p>
            </div>
        </div>
        <div id="services">
            <div class="box-2">
                <img src="img/2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cupiditate corporis
                    vel.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, natus eum asperiores consectetur autem
                    accusantium?
                </p>
            </div>
        </div>
        <div id="services">
            <div class="box-3">
                <img src="img/3.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt numquam vero, laborum tempora
                    quasi rerum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolore sit facere.

                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
       
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary-center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="text" class="form-control" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number: </label>
                    <input type="text" class="form-control" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                   <textarea name="message" class="form-control" id="message" cols="50" rows="7"></textarea>

                </div>

            </form>
            
        </div>
    </section>
    <footer class="center">
        Copyright &copy; www.onlinemeal.com All rights reserved!
    </footer>
</body>

</html>