<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-nav {
        float: left;
        margin: 19px;
        padding-left: 9px;
    }
    #box3{
        margin-top: 0;
    }
    #logo img {
        height: 51px;
        margin: 20px 28px;
        border-radius: 23px;
    }
    
    /* Add a gray background color and some padding to the footer */
   
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div id="logo">
          <a href="responsive.html">
            <img src="img/logo.jpg" alt="MyOnlineMeal.com" class="logo">
          </a>
        
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>

<div class="jumbotron"  style="background-image: url('../img/bg.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;">
  <div class="text-center">
    <!-- <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p> -->
   
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima suscipit error sunt nihil earum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem animi quisquam id!</p>
        <button class="btn btn-primary" width="100">Order Now</button>

  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <div class="box">
            <img src="img/1.jpg"  width="150"alt="" class="center">
            <h2 class="center">Food Catering</h2>
            <p class="center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta dolor at quasi, quod delectus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, consequatur fuga? Veniam
                corporis doloribus perferendis.
            </p>
        </div>
    </div>
    <div class="col-sm-4" > 
        <div class="box-2">
            <img src="img/2.jpg"  width="150"  alt="">
            <h2 class="center">Bulk Ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cupiditate corporis
                vel.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, natus eum asperiores consectetur autem
                accusantium?
            </p>
        </div>
    </div>
    <div class="col-sm-4" id="box5"> 
        
            <img src="img/3.jpg"  width="85" alt="">
            <h2 class="">Food Ordering</h2>
            <p class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt numquam vero, laborum tempora
                quasi rerum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolore sit facere.
          </p>
        
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <h1 class="h-primary-center">Our Clients</h1>
    <div class="col-sm-3">
        <img src="img/logo1.png" width="100" alt="Our Clients">
    </div>
    <div class="col-sm-3"> 
        <img src="img/logo2.png" width="100" alt="Our Clients">
    </div>
    <div class="col-sm-3"> 
        <img src="img/logo3.png" width="100" alt="Our Clients">
    </div>
    <div class="col-sm-3">
        <img src="img/logo4.png"  width="100" alt="Our Clients">
    </div>
  </div>
</div>
<br>
<div class="container-fluid"style="background-image: url('../img/bg.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;" >
    <section id="contact">
        <h1 class="h-primary-center" style="color: white;">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name" style="color: black;font-size:16px;">Name: </label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email" style="color: black;font-size:16px;">Email: </label>
                    <input type="text" class="form-control" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name" style="color: black;font-size:16px;">Phone Number: </label>
                    <input type="text" class="form-control" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name" style="color: black;font-size:16px;">Message: </label>
                   <textarea name="message" class="form-control" id="message" cols="50" rows="7"></textarea>

                </div>

            </form>
            
        </div>
    </section>
</div>
<footer class="container-fluid text-center">
    <h6> Copyright &copy; www.onlinemeal.com All rights reserved!</h6>
   
</footer>

</body>
</html>
