/* CSS Reset  */
*{
    margin: 0;
    padding: 0;
}
:root{
    --navbar-height: 60px;
}
/* Navigation Bar: List Styling*/
#navbar{
  display: flex;
  position: relative;
  height: var(--navbar-height);  
}
#logo img{
    height: 51px;
    margin: 20px 28px;
}
#navbar ul{
    display: flex;
    font-family: 'Baloo Tamma 2', cursive;
} 
#navbar ul li{
    list-style: none;
    font-size: 1.5rem;

} 
#navbar ul li a{
    display: block;
    list-style: none;
    text-decoration: none;
    margin: 26px 45px;
    color: rgb(7, 6, 6);
    border-radius: 7px;
    padding: 2px 3px;
}
#navbar ul li a:hover{
    background-color: rgb(233, 231, 208);
    color: rgb(200, 20, 20);
}
#navbar::before{
   content: "";
   position: absolute;
   top: 0px;
   left: 0px;
   /* height: 100px; */
   width: 100%;
   z-index: -1;
   opacity: 0.5;
}
/* Home Section */
#home h1{
    font-size: 2.3rem;
    color: black;
    font-family: 'Baloo Tamma 2', cursive;
}
#home p{
    font-size: 22px;
    color: black;
    font-family: 'Baloo Tamma 2', cursive;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    padding: 3px 200px;
    font-size: 1.1rem;
    height: 350px;
}
#home::before{ 
    content:"";
    position: absolute;
    background: url('../img/bg.jpg') no-repeat center center/cover;
    height: 500px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 0.78;
}
  .btn{
    padding: 4px 4px;
    border-radius: 6px;
    cursor: pointer;
  }
  div h1{
    font-size: 3.8rem;
    height: 60px;
    text-align: center;
    margin-top: 94px;
    display: block;
  }
 
/* Services Section */
#services-container{
    margin: 3px;
    display: flex;
    margin-top: 40px;
}

#services .box{
    border: 2px solid red;
    width: 70%;
    border-radius: 23px;
    padding: 25px;
    background: #f2f2f2;
    height: 284px;
   margin-left: 46px;
}
#services .box-2{
    
    border: 2px solid red;
    width: 82%;
    border-radius: 23px;
    padding: 25px;
    background: #f2f2f2;
    height: 284px;
    
}
#services .box-3{
   
    border: 2px solid red;
    width: 83%;
    border-radius: 23px;
    padding: 25px;
    background: #f2f2f2;
    height: auto;
}


#services .box img{
    margin: 1px 121px;
    height: 100px;
  
}
#services .box-2 img{
    margin: 1px 121px;
    height: 100px;
  
}
#services .box-3 img{
    margin: 1px 147px;
    height: 100px;
  
}
#services-container h1{
    margin: 80px;
    text-align: center;
    font-size: 3.8rem;
    font-family: 'Bree Serif', serif;
}
/* Clients Section  */
#client-section{
    height: 295px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../img/4.jpg')no-repeat center center/cover;
    width: 100%;
    height: 35%;
    z-index: -1;
    opacity: 0.5;
    margin-top: 22px;
}


 #clients{
     display: flex;
     justify-content: center;
     align-items: center;
 }
.client-item img{
    height: 110px;
    padding: 34px;
}
.h-primary-center{
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 17px;
    margin-top: 34px;
}

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../img/5.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom:23px;
} 
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
}
#contact-box label{
    font-family: 'Bree Serif', serif;
    font-size: 1.3rem;
    padding: 12px;
}


footer{
    background-color: black;
    color: white;
    padding: 1px 9px;
    text-align: center;
    font-size: 1.2rem;
}
/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    /* font-size: 3.8rem;
    padding: 12px; */
   
}
.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
    color: white;
}
.jumbotron .h1, .jumbotron h1 {
    color: white;
}
 

